version: "3.8"
services:
  hello-world:
    command: handlers/hello-world.php
    image: bref/php-82
    environment:
      - _HANDLER=/var/task/handlers/hello-world.php
    ports:
      - "9001:8080"
    volumes:
      - .:/var/task